* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --text-col: #cac4ce;
  --text-title: #fff;
}

/* GENERAL STYLES */

body {
  font-size: 20px;
  font-family: "Rubik", sans-serif;
  background-color: #242038;
  line-height: 1.3;
}

span {
  color: #9067c6;
}

/* HEADER */

.header {
  width: 90%;
  padding: 50px;
}

.header-elements {
  display: flex;
  justify-content: space-between;
}

.header-p {
  font-size: 32px;
  margin-left: 15%;
  color: var(--text-title);
}

.footer-a,
.header-a {
  font-size: 22px;
  padding: 10px;
  text-decoration: none;
  color: var(--text-col);
}
.anchors-footer a,
.anchors-head a {
  transition: all 0.5s;
}

.anchors-footer a:hover,
.anchors-head a:hover {
  color: #9067c6;
}

/* ABOUT ME */

.About-me {
  padding-top: 100px;
}

.background-img {
  background-image: url(Images/layered-waves-haikei.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  height: 500px;
}
.about-me-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.img-panda {
  width: 760px;
  height: 550px;
  align-items: center;
}

.about-me-text {
  display: flex;
  flex-direction: column;
  margin: 20px 20px;
  justify-content: center;
  align-items: center;
  color: var(--text-col);
}

.Abt-me {
  padding-bottom: 8%;
  font-size: 48px;
  font-weight: 700;
  color: var(--text-title);
}

/* PORTFOLIO */

.portfolio-p {
  margin: 50px 0 50px 0;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  color: var(--text-title);
}

.portfolio-border {
  border-bottom: 2px solid black;
}
.portfolio-cards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "first-project first-project first-project ";
}
.portfolio-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.portfolio a {
  text-decoration: none;
  transition: all 0.5s;
}
.portfolio a:hover {
  transform: scale(1.1);
}

.card-text {
  top: 55%;
  left: 30%;
  color: var(--text-col);
}
.first-project {
  grid-area: first-project;
  padding-bottom: 3%;
  width: 70%;
  justify-self: center;
}
.card-img {
  width: 80%;
  border-radius: 50px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}
.card-img-1 {
  width: 60%;
}
/* CONTACT ME  */

.contact-me {
  margin-bottom: 100px;
}

.contact-me-text {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  color: var(--text-title);
  margin: 50px 50px;
}

.contact-details {
  width: 800px;
  margin: 0 auto;
  background-color: #a7a6af;
  border-radius: 50px;
  padding: 15px;
  text-align: center;
}

.contact-details img {
  width: 50px;
  height: 50px;
  margin: 0px 55px 0px 55px;
  transition: all 0.5s;
}

.contact-details a img:hover {
  transform: rotate(30deg);
}

/* FOOTER */

.footer {
  text-align: center;
  background-color: #201d32;
  padding: 20px;
}

.footer-a {
  font-size: 18px;
}
